# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c33aa552de3f3634cb605b4d9fbad5fa89c7e2fd0c09f1574b4194ac70ef39504b7d0b5d383d8c995b0fc15742d1bb36874c1a3b0c83c617e34ffc3a2d87931d

test:
  secret_key_base: a22ed904b3fab1fbd55e6ca43980c2e5e69eab8c010755306c9efccef79f7a4ea804cc43c56a4aa8ccc17ed38bd73c2d08c0bef7897f98276e28bd5c5faae26b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
